# 연평균 복합 성장률(CARG: Compound Annual Growth)
# 다년도의 변화를 파악하기 위해 시작지점과 종료시점간 성장률을 기하평균한 것을 의미함
# 여러 해 동안의 평균 성장률을 산출
# 시작연도와 끝 연도만 고려하여
# 급등락을 고려하지 않아 장기적으로 기대할 수 있는 안정적인 성장률을 보여준다.
# F: 처음값
# L: 마지막 값
# Y: F와 L 사이 Year의 수 (간격)
#CAGR = (L/F^(1/Y)) -1

def getCAGR(F, L, Y):
    return (L/F)**(1/Y) - 1

#print(f"{getCAGR(65300, 2669000, 20):.2%}")


# 성장률: 1년동안(전년도 대비 올해)의 선장 부분을 비율로 나타낸 수치
# (최근 연도값/직전 연도값) -1 

# 연평균 성장률(AAGR: Average Annual Growth Rate): 다년도의 변화를 파악하기 위해 1년 동안의 성장률을 산술평균을 한 것을 의미함
# 빈도수 / 시그마(최근 연도값/직전 연도값)
# 연도별 성잘률을 계산한 값을 모두 더해서 빈도수(3년)으로 나눕니다.

